{
  "name": "Authentication_using_nodejs_expressjs_mongodb",
  "version": "1.0.0",
  "description": "This is to authentication user using JWT tocken, primarily developed using ndoejs, expressjs, mongoose",
  "main": "index.js",
  "repository": "git@github.com:naushad2403/Auth_NodeJS.git",
  "author": "(Naushad Ali <naushadali2403@gmail.com>)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.7",
    "nodemon": "^2.0.15"
  }
}
